{
    "options" : {
        "prefer_ex1" : true,
        "debug_mode" : false,
        "output_dir" : "..",
        "indent" : 2
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.robo_disco",
        "display_name" : "Robo Disco",
        "description" : "There's no stopping this party. Seriously though, don't install this mod.",
        "author" : "dom314",
        "version" : "1.0.3",
        "forum" : "https://forums.uberent.com/threads/rel-client-robo-disco.69070/",
        "icon": "http://i.imgur.com/lhljUUo.png",
        "priority": 100
    },
    "mod" : [
        { "from_script" : "/disco.py" }
    ]
}
