{
    "options" : {
        "debug_mode" : false,
        "output_dir" : "..",
        "indent" : null
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.robo_disco",
        "display_name" : "Robo Disco",
        "description" : "There's no stopping this party.",
        "author" : "dom314",
        "version" : "1.0.0",
        "icon": "http://i.imgur.com/lhljUUo.png",
        "priority": 90
    },
    "mod" : [
        { "from_script" : "/disco.py" }
    ]
}
